PORT =5000
MONGODB_URI=mongodb+srv://mycontinentalhospital_db_user:hjv0rktJg325MnP6@cluster-production.nwctyx6.mongodb.net/CHL_Production?retryWrites=true&w=majority
JWT_EXPIRE = 2592000000
JWT_SECRET = secret123
REGION_NAME="ap-southeast-1"
S3_BUCKET_NAME="ch-file-bucket"
S3_BUCKET_LOCATION="https://ch-file-bucket.s3.ap-southeast-1.amazonaws.com/"
SINGLE_IMAGE_UPLOAD_LIMIT=5
EMAIL_USER=mycontinentalhospital@gmail.com
EMAIL_PASS=ukxzqqkfegvrdjhb
HOSPITAL_ADMIN_EMAIL=md.naimur.rahman.naim@gmail.com