PORT =5000
MONGODB_URI=mongodb://continentalweb:bX9rT3p2Y2F0Q1pRZ2hGTA@10.200.64.251:27017/admin?authSource=Admin&retryWrites=true&w=majority
JWT_EXPIRE = 2592000000
JWT_SECRET = secret123
EMAIL_USER=mycontinentalhospital@gmail.com
EMAIL_PASS=ukxzqqkfegvrdjhb
HOSPITAL_ADMIN_EMAIL=md.naimur.rahman.naim@gmail.com