PORT =5000
MONGODB_URI=mongodb+srv://mycontinentalhospital_db_user:hjv0rktJg325MnP6@cluster-production.nwctyx6.mongodb.net/CHL_Production?retryWrites=true&w=majority
JWT_EXPIRE = 2592000000
JWT_SECRET = secret123
EMAIL_USER=mycontinentalhospital@gmail.com
EMAIL_PASS=ukxzqqkfegvrdjhb
HOSPITAL_ADMIN_EMAIL=md.naimur.rahman.naim@gmail.com